<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Style View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StyleViewController" customModule="Sily_Song" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silly Songs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAe-EY-hrZ">
                                <rect key="frame" x="105" y="12" width="165" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="40r-5a-tpX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="165" id="8SN-zg-vnd"/>
                                    <constraint firstAttribute="height" constant="21" id="aAx-2l-e1Q"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="jgj-kD-sQ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.86774035277254458" green="0.31893087672900344" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-Te-UvB">
                                <rect key="frame" x="0.0" y="54" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BBc-q0-NIX"/>
                                    <constraint firstAttribute="width" constant="375" id="SsW-gE-w7S"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="cwj-4S-dw8"/>
                                    <constraint firstAttribute="height" constant="30" id="qrx-BS-fr2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="displayLyrics:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="3hl-S4-sP5"/>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="PZC-Ij-XFJ"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-Fy-4CQ">
                                <rect key="frame" x="67" y="120" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="9yO-dK-Hxw"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="K4f-MZ-kfK"/>
                                    <constraint firstAttribute="width" constant="240" id="WDa-h8-juG"/>
                                    <constraint firstAttribute="height" constant="128" id="XWT-Mc-ZfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.88061824387189758" green="0.89085961916887468" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYz-Te-UvB" firstAttribute="centerX" secondItem="SAe-EY-hrZ" secondAttribute="centerX" id="1Yu-Kd-Zcw"/>
                            <constraint firstItem="SAe-EY-hrZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1dq-Pe-ftg"/>
                            <constraint firstItem="9sY-Fy-4CQ" firstAttribute="centerX" secondItem="IYz-Te-UvB" secondAttribute="centerX" id="25A-9K-rXO"/>
                            <constraint firstItem="IYz-Te-UvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="2lw-bN-isq"/>
                            <constraint firstItem="IYz-Te-UvB" firstAttribute="top" secondItem="SAe-EY-hrZ" secondAttribute="bottom" constant="21" id="LcM-wc-os2"/>
                            <constraint firstItem="IYz-Te-UvB" firstAttribute="top" secondItem="SAe-EY-hrZ" secondAttribute="bottom" constant="21" id="Nib-WI-Icg"/>
                            <constraint firstItem="IYz-Te-UvB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WF7-To-RY4"/>
                            <constraint firstItem="9sY-Fy-4CQ" firstAttribute="top" secondItem="IYz-Te-UvB" secondAttribute="bottom" constant="36" id="cjw-sA-5KM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IYz-Te-UvB" secondAttribute="trailing" constant="-16" id="pXj-Tk-4IH"/>
                            <constraint firstItem="SAe-EY-hrZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-8" id="qv6-8A-cdZ"/>
                            <constraint firstItem="IYz-Te-UvB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="zso-fI-pv7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lyricsView" destination="9sY-Fy-4CQ" id="eeF-Uf-AyG"/>
                        <outlet property="nameField" destination="IYz-Te-UvB" id="c7f-gO-MV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
